[meta]
name = ncurses
version = 6.5
description = "Terminal handling library"
license = MIT
size = 8

[source]
url = https://ftp.gnu.org/gnu/ncurses/ncurses-6.5.tar.gz
sha256 = 136d91bc269a9a5785e5f9e980bc76ab57428f604ce3e5a5a90cebc767971cc6

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --with-shared \
    --without-debug \
    --enable-widec \
    --enable-pc-files \
    --with-pkg-config-libdir=/usr/lib/pkgconfig \
    --without-ada \
    --without-tests \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR=$DESTDIR install
# Provide non-wide compat symlinks (many packages look for -lncurses not -lncursesw)
for lib in ncurses ncurses++ form panel menu; do
    ln -sf lib${lib}w.so "$DESTDIR/usr/lib/lib${lib}.so" 2>/dev/null || true
    ln -sf ${lib}w.pc "$DESTDIR/usr/lib/pkgconfig/${lib}.pc" 2>/dev/null || true
done
