[meta]
name = xshmfence
version = 1.3.3
description = "Shared memory fences for X11 DRI3"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/lib/xshmfence-1.3.3.tar.xz
sha256 = 9a7f93a1bbb88ed939cbdc23cfd3483560c856b27f87f736130af18b0e3676f7

[deps]
build = gcc make pkgconf util-macros xorgproto
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
    export PKG_CONFIG_PATH="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export PKG_CONFIG_LIBDIR="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
fi

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr \
    --disable-static \
    --enable-malloc0returnsnull=no
make

%install
make DESTDIR="$DESTDIR" install
