[meta]
name = atk
version = 2.38.0
description = "Accessibility toolkit for GTK"
license = LGPL-2.1-or-later
size = 1

[source]
url = https://download.gnome.org/sources/atk/2.38/atk-2.38.0.tar.xz
sha256 = ac4de2a4ef4bd5665052952fe169657e65e895c5057dffb3c2a810f6191a0c36

[deps]
build = gcc meson ninja pkgconf glib
runtime = glib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dintrospection=false \
    -Ddocs=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
