[meta]
name = pipewire
version = 1.2.7
description = "Low-latency audio/video router and processor"
license = MIT
size = 15

[source]
url = https://gitlab.freedesktop.org/pipewire/pipewire/-/archive/1.2.7/pipewire-1.2.7.tar.gz
sha256 = e75568ed18bcbe75e9779af57cb9cc256fd7ebfaadc12bb347a0717055d1d3a9

[deps]
build = gcc meson ninja pkgconf glib alsa-lib dbus
runtime = glib alsa-lib dbus

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
cpp = '${CXX:-g++}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Ddocs=disabled \
    -Dtests=disabled \
    -Dexamples=disabled \
    -Dsession-managers=[] \
    -Dgstreamer=disabled \
    -Dffmpeg=disabled \
    -Dbluez5=disabled \
    -Djack=disabled \
    -Dpw-cat=disabled \
    -Davahi=disabled \
    -Dsystemd=disabled \
    -Dsdl2=disabled \
    -Dlibusb=disabled \
    -Dudev=enabled \
    -Dalsa=enabled
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
