[meta]
name = argp-standalone
version = 1.3
description = "Standalone argp argument-parsing library for non-glibc systems"
license = LGPL-2.1
size = 1

[source]
url = https://www.lysator.liu.se/~nisse/misc/argp-standalone-1.3.tar.gz
sha256 = dec79694da1319acd2238ce95df57f3680fea2482096e483323fddf3d818d8be

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
sed -i 's/#ifdef __OPTIMIZE__/#if 0/' argp-fmtstream.h

%build
./configure \
    --prefix=/usr \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${CC:+CC=$CC}
make

%install
install -Dm644 argp.h "$DESTDIR/usr/include/argp.h"
install -Dm644 libargp.a "$DESTDIR/usr/lib/libargp.a"
