[meta]
name = xz
version = 5.8.3
description = "XZ/LZMA compression library and tools"
license = "0BSD AND LGPL-2.1-or-later"
size = 3

[source]
url = https://github.com/tukaani-project/xz/releases/download/v5.8.3/xz-5.8.3.tar.xz
sha256 = fff1ffcf2b0da84d308a14de513a1aa23d4e9aa3464d17e64b9714bfdd0bbfb6

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
export CFLAGS="-O2 -pipe -march=x86-64-v2"
./configure --prefix=/usr --disable-static
make

%post-build

%install
make DESTDIR="$DESTDIR" install
