[meta]
name = libxkbcommon
version = 1.7.0
description = "Keyboard handling library for Wayland/X11"
license = MIT
size = 1

[source]
url = https://xkbcommon.org/download/libxkbcommon-1.7.0.tar.xz
sha256 = 65782f0a10a4b455af9c6baab7040e2f537520caa2ec2092805cdfd36863b247

[deps]
build = gcc meson ninja pkgconf wayland wayland-protocols
runtime = wayland

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkgconfig = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Denable-docs=false \
    -Denable-wayland=enabled \
    -Denable-x11=disabled \
    -Denable-xkbregistry=disabled \
    -Denable-tools=disabled
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
