[meta]
name = xkeyboard-config
version = 2.45
description = "X Keyboard Configuration Database"
license = MIT
size = 5

[source]
url = https://github.com/cantoraz/xkeyboard-config/archive/refs/tags/xkeyboard-config+codeman-2.45.tar.gz
sha256 = 837c9e23260187798f77cbb6022eca23ac4a70cbda49f0f08dcf48a6fce6f143

[deps]
build = gcc meson ninja pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dxorg-rules-symlinks=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
