[meta]
name = git
version = 2.49.0
description = "Distributed version control system"
license = GPL-2.0-only
size = 20

[source]
url = https://www.kernel.org/pub/software/scm/git/git-2.49.0.tar.xz
sha256 = 618190cf590b7e9f6c11f91f23b1d267cd98c3ab33b850416d8758f8b5a85628

[deps]
build = gcc make libressl zlib expat pcre2 curl
runtime = libressl zlib expat pcre2 curl

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
if [ -n "$FLUX_CROSS_SYSROOT" ]; then
    _CC="$CC --sysroot=$FLUX_CROSS_SYSROOT"
    _LDFLAGS="--sysroot=$FLUX_CROSS_SYSROOT"
else
    _CC="${CC:-gcc}"
    _LDFLAGS=""
fi
make prefix=/usr \
    CC="$_CC" \
    ${AR:+AR=$AR} \
    ${STRIP:+STRIP=$STRIP} \
    CFLAGS="$CFLAGS" \
    LDFLAGS="$_LDFLAGS" \
    NO_TCLTK=1 \
    NO_GETTEXT=1 \
    NO_INSTALL_HARDLINKS=1 \
    USE_LIBPCRE2=1 \
    OPENSSLDIR="${FLUX_CROSS_SYSROOT:-}/usr" \
    CURLDIR="${FLUX_CROSS_SYSROOT:-}/usr" \
    all

%post-build

%install
if [ -n "$FLUX_CROSS_SYSROOT" ]; then
    _CC="$CC --sysroot=$FLUX_CROSS_SYSROOT"
else
    _CC="${CC:-gcc}"
fi
make prefix=/usr \
    CC="$_CC" \
    NO_TCLTK=1 \
    NO_GETTEXT=1 \
    NO_INSTALL_HARDLINKS=1 \
    USE_LIBPCRE2=1 \
    OPENSSLDIR="${FLUX_CROSS_SYSROOT:-}/usr" \
    CURLDIR="${FLUX_CROSS_SYSROOT:-}/usr" \
    DESTDIR=$DESTDIR \
    install