[meta]
name = ttf-dejavu
version = 2.37
description = "DejaVu font family — wide Unicode coverage, metric-compatible with Bitstream Vera"
license = custom
size = 10

[source]
url = https://github.com/dejavu-fonts/dejavu-fonts/releases/download/version_2_37/dejavu-fonts-ttf-2.37.tar.bz2
sha256 = fa9ca4d13871dd122f61258a80d01751d603b4d3ee14095d65453b4e846e17d7

[deps]
build =
runtime =

[build]
cflags =

%pre-build

%build

%post-build

%install
install -dm755 "$DESTDIR/usr/share/fonts/dejavu"
install -m644 ttf/*.ttf "$DESTDIR/usr/share/fonts/dejavu/"
