[meta]
name = ttf-dejavu
version = 2.37
description = "DejaVu font family — wide Unicode coverage, metric-compatible with Bitstream Vera"
license = custom
size = 10

[source]
url = https://github.com/dejavu-fonts/dejavu-fonts/releases/download/version_2_37/dejavu-fonts-ttf-2.37.zip
sha256 = 7576310b219e04159d35ff61dd4a4ec4cdba4f35c00e002a136f00e96a908b0a

[deps]
build =
runtime =

[build]
cflags =

%pre-build

%build

%post-build

%install
install -dm755 "$DESTDIR/usr/share/fonts/dejavu"
install -m644 ttf/*.ttf "$DESTDIR/usr/share/fonts/dejavu/"
