[meta]
name = libtermkey
version = 0.22
description = "Easy processing of keyboard entry from terminal-based programs"
license = MIT
size = 1

[source]
url = https://www.leonerd.org.uk/code/libtermkey/libtermkey-0.22.tar.gz
sha256 = 6945bd3c4aaa83da83d80a045c5563da4edd7d0374c62c0d35aec09eb3014600

[deps]
build = gcc make pkgconf
runtime = unibilium

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
autoreconf -fi

%build
make PREFIX=/usr \
    LIBTOOL="$(pwd)/libtool" \
    ${CC:+CC=$CC} \
    ${AR:+AR=$AR} \
    PKG_CONFIG_PATH="${FLUX_CROSS_SYSROOT:-}/usr/lib/pkgconfig" \
    CFLAGS="$CFLAGS ${FLUX_CROSS_SYSROOT:+--sysroot=$FLUX_CROSS_SYSROOT}"

%post-build

%install
make PREFIX=/usr DESTDIR="$DESTDIR" install
