[meta]
name = xdg-desktop-portal-gtk
version = 1.15.3
description = "GTK backend for xdg-desktop-portal (file picker)"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://github.com/flatpak/xdg-desktop-portal-gtk/releases/download/1.15.3/xdg-desktop-portal-gtk-1.15.3.tar.xz
sha256 = 47a3743d2419a8601e691db37e85bb5fac5ae4b26842177065cd5f22ada23b37

[deps]
build = gcc meson ninja pkgconf gtk3 glib
runtime = gtk3 glib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
cat > native-pkgconfig.sh << 'WRAPPER'
#!/bin/sh
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
exec /usr/bin/pkg-config "$@"
WRAPPER
cat > native-file.ini << EOF
[binaries]
pkg-config = ['sh', '$(pwd)/native-pkgconfig.sh']
wayland-scanner = '/usr/bin/wayland-scanner'
gdbus-codegen = '/usr/bin/gdbus-codegen'
glib-compile-resources = '/usr/bin/glib-compile-resources'
glib-compile-schemas = '/usr/bin/glib-compile-schemas'
EOF
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
gdbus-codegen = '/usr/bin/gdbus-codegen'
glib-compile-resources = '/usr/bin/glib-compile-resources'
glib-compile-schemas = '/usr/bin/glib-compile-schemas'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --native-file=native-file.ini \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    "-Dc_args=-Dg_variant_builder_init_static=g_variant_builder_init"
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
