[meta]
name = man-db
version = 2.13.1
description = "The on-line manual pager"
license = GPL-2.0
size = 5

[source]
url = https://download-mirror.savannah.gnu.org/releases/man-db/man-db-2.13.1.tar.xz
sha256 = 8afebb6f7eb6bb8542929458841f5c7e6f240e30c86358c1fbcefbea076c87d9

[deps]
build = gcc make gdbm groff
runtime = gdbm groff

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --disable-setuid \
  --with-systemdsystemunitdir=no
make

%post-build

%install
make DESTDIR=$DESTDIR install