[meta]
name = iw
version = 6.17
description = "nl80211-based CLI configuration tool for wireless devices"
license = ISC
size = 1

[source]
url = https://www.kernel.org/pub/software/network/iw/iw-6.17.tar.xz
sha256 = 7d182e498289ab39b257da6780d562e415377107f50358ee5b55b8cfe40b1e33

[deps]
build = gcc make pkgconf libnl
runtime = libnl

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
make \
    ${CC:+CC=$CC} \
    ${AR:+AR=$AR} \
    PKG_CONFIG=pkg-config \
    PREFIX=/usr

%post-build

%install
make install \
    PREFIX=/usr \
    DESTDIR="$DESTDIR"
