[meta]
name = polkit
version = 127.1
description = "Framework for controlling system-wide privileges"
license = LGPL-2.0-or-later
size = 2

[source]
url = https://github.com/polkit-org/polkit/archive/refs/tags/127.tar.gz
sha256 = 9b7bc16f086479dcc626c575976568ba4a85d34297a750d8ab3d2e57f6d8b988

[deps]
build = gcc meson ninja pkgconf glib dbus expat linux-pam duktape elogind
runtime = glib dbus expat linux-pam duktape elogind

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dauthfw=pam \
    -Dsession_tracking=elogind \
    -Dintrospection=false \
    -Dman=false \
    -Dgtk_doc=false \
    -Dtests=false
ninja -C build

%install
DESTDIR="$DESTDIR" ninja -C build install
install -dm755 "$DESTDIR/etc/sv/polkitd"
install -Dm755 "$FLUX_RECIPE_DIR/files/polkitd/run" "$DESTDIR/etc/sv/polkitd/run"

%post-install
sv up /etc/sv/polkitd 2>/dev/null || true
