[meta]
name = musl-obstack
version = 1.2.3
description = "GNU obstack implementation for musl libc"
license = LGPL-2.1
size = 1

[source]
url = https://github.com/void-linux/musl-obstack/archive/refs/tags/v1.2.3.tar.gz
sha256 = 9ffb3479b15df0170eba4480e51723c3961dbe0b461ec289744622db03a69395

[deps]
build = gcc make autoconf automake libtool pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
autoreconf -fi

%build
./configure \
    --prefix=/usr \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${CC:+CC=$CC}
make

%install
make DESTDIR="$DESTDIR" install
