[meta]
name = json-glib
version = 1.10.6
description = "JSON library for GLib"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://download.gnome.org/sources/json-glib/1.10/json-glib-1.10.6.tar.xz
sha256 = 77f4bcbf9339528f166b8073458693f0a20b77b7059dbc2db61746a1928b0293

[deps]
build = gcc meson ninja pkgconf glib
runtime = glib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
glib-compile-resources = '/usr/bin/glib-compile-resources'
glib-compile-schemas = '/usr/bin/glib-compile-schemas'
gdbus-codegen = '/usr/bin/gdbus-codegen'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Ddocumentation=disabled \
    -Dintrospection=disabled \
    -Dman=false \
    -Dtests=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
