[meta]
name = libffi
version = 3.5.2
description = "Portable foreign function interface library"
license = MIT
size = 1

[source]
url = https://github.com/libffi/libffi/releases/download/v3.5.2/libffi-3.5.2.tar.gz
sha256 = f3a3082a23b37c293a4fcd1053147b371f2ff91fa7ea1b2a52e335676bac82dc

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --disable-static \
    --disable-docs \
    --build=x86_64-linux-musl
make

%post-build

%install
make DESTDIR="$DESTDIR" install
