[meta]
name = os-prober
version = 1.81
description = "Detect other OSes for GRUB menu generation"
license = GPL-2.0-only
size = 1

[source]
url = http://ftp.debian.org/debian/pool/main/o/os-prober/os-prober_1.81.tar.xz
sha256 = 2fd928ec86538227711e2adf49cfd6a1ef74f6bb3555c5dad4e0425ccd978883

[deps]
build = make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
make

%post-build

%install
install -Dm755 os-prober linux-boot-prober -t "$DESTDIR/usr/bin/"
install -Dm755 newns "$DESTDIR/usr/lib/os-prober/newns"
install -Dm644 common.sh "$DESTDIR/usr/share/os-prober/common.sh"
cp -r os-probes "$DESTDIR/usr/lib/os-probes"
cp -r linux-boot-probes "$DESTDIR/usr/lib/linux-boot-probes"
chmod -R 755 "$DESTDIR/usr/lib/os-probes" "$DESTDIR/usr/lib/linux-boot-probes"
