[meta]
name = yazi
version = v26.5.6
description = "Blazing fast terminal file manager written in Rust"
license = MIT
size = 5

[source]
url = https://github.com/sxyazi/yazi/archive/refs/tags/v26.5.6.tar.gz
sha256 = a18445df86a20068f7b17609d12d6f635de488958579ae7a2b143a244ba7e63f

[deps]
build = pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
mkdir -p .cargo
if [ -n "$FLUX_CROSS_HOST" ]; then
perl -e '
print "[target.x86_64-unknown-linux-musl]\n";
print "linker = \"x86_64-linux-musl-gcc\"\n";
' > .cargo/config.toml
fi

%build
for _h in /home/*; do
    [ -x "$_h/.cargo/bin/cargo" ] && REAL_HOME="$_h" && break
done
export PATH="$PATH:$REAL_HOME/.cargo/bin"
export CARGO_HOME="$REAL_HOME/.cargo"
export RUSTUP_HOME="$REAL_HOME/.rustup"
if [ -n "$FLUX_CROSS_HOST" ]; then
    export CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=x86_64-linux-musl-gcc
    export RUSTFLAGS="-C target-feature=-crt-static"
    cargo build --release --locked --target x86_64-unknown-linux-musl
else
    cargo build --release --locked
fi

%post-build

%install
if [ -n "$FLUX_CROSS_HOST" ]; then
    install -Dm755 target/x86_64-unknown-linux-musl/release/yazi "$DESTDIR/usr/bin/yazi"
    install -Dm755 target/x86_64-unknown-linux-musl/release/ya "$DESTDIR/usr/bin/ya"
else
    install -Dm755 target/release/yazi "$DESTDIR/usr/bin/yazi"
    install -Dm755 target/release/ya "$DESTDIR/usr/bin/ya"
fi
