[meta]
name = gettext
version = 1.0
description = "GNU internationalization and localization utilities and libintl"
license = GPL-3.0-or-later AND LGPL-2.1-or-later
size = 15

[source]
url = https://ftp.gnu.org/gnu/gettext/gettext-1.0.tar.xz
sha256 = 71132a3fb71e68245b8f2ac4e9e97137d3e5c02f415636eb508ae607bc01add7

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --disable-java \
    --disable-csharp \
    --disable-native-java \
    --disable-openmp \
    --without-git \
    --without-cvs \
    --without-emacs \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST}
make

%post-build

%install
make DESTDIR="$DESTDIR" install
