[meta]
name = libnma
version = 1.10.10
description = "NetworkManager applet library"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://download.gnome.org/sources/libnma/1.10/libnma-1.10.10.tar.xz
sha256 = 6e95d3011ecc51a72fec8b2a8e5b06b4e134c2b2cfe513bfce42d9029c6c8dd1

[deps]
build = gcc meson ninja pkgconf networkmanager gtk4 glib
runtime = networkmanager gtk4 glib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dintrospection=false \
    -Dvapi=false \
    -Dgtk_doc=false \
    -Dlibnma_gtk4=true \
    -Dmobile_broadband_provider_info=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
