[meta]
name = libnma
version = 1.10.6
description = "NetworkManager applet library"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://download.gnome.org/sources/libnma/1.10/libnma-1.10.6.tar.xz
sha256 = 53a6fb2b190ad37c5986caed3e98bede7c3c602399ee4f93c8fc054303d76dab

[deps]
build = gcc meson ninja pkgconf networkmanager gtk4 glib iso-codes
runtime = networkmanager gtk4 glib iso-codes

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    "-Dc_args=-Dg_variant_builder_init_static=g_variant_builder_init" \
    -Dintrospection=false \
    -Dvapi=false \
    -Dgtk_doc=false \
    -Dlibnma_gtk4=true \
    -Dmobile_broadband_provider_info=false \
    -Dgcr=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
