[meta]
name = iso-codes
version = 4.20.1
description = "ISO language, territory, currency, script codes and their translations"
license = LGPL-2.1-or-later
size = 40

[source]
url = https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v4.20.1/iso-codes-v4.20.1.tar.gz
sha256 = fb2edf81131cf937ce970f2bcb59a151dd30bd1ee99f5382f736f37fe71b9610

[deps]
build = make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure --prefix=/usr

%install
make DESTDIR=$DESTDIR install
