[meta]
name = iso-codes
version = 4.18.0
description = "ISO language, territory, currency, script codes and their translations"
license = LGPL-2.1-or-later
size = 40

[source]
url = https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v4.18.0/iso-codes-v4.18.0.tar.gz
sha256 = 596d247445c7804caf0ed8c3838f07f561525a0d23aeb2673dcc1825c672c576

[deps]
build = make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure --prefix=/usr

%install
make DESTDIR=$DESTDIR install
