[meta]
name = iso-codes
version = 4.18.0
description = "ISO language, territory, currency, script codes and their translations"
license = LGPL-2.1-or-later
size = 40

[source]
url =
sha256 =

[deps]
build =
runtime =

[build]
cflags =

%pre-build

%build

%install
install -dm755 $DESTDIR/usr/share/iso-codes
cp -r /usr/share/iso-codes/. $DESTDIR/usr/share/iso-codes/
install -dm755 $DESTDIR/usr/share/pkgconfig
cat > $DESTDIR/usr/share/pkgconfig/iso-codes.pc << 'EOF'
prefix=/usr
domains=iso_639-2 iso_639-3 iso_639-5 iso_3166-1 iso_3166-2 iso_3166-3 iso_4217 iso_15924

Name: iso-codes
Description: ISO country, language, script and currency codes and translations
Version: 4.18.0
EOF
