[meta]
name = libwapcaplet
version = 0.4.3
description = "NetSurf string internment library"
license = MIT
size = 1

[source]
url = https://download.netsurf-browser.org/libs/releases/libwapcaplet-0.4.3-src.tar.gz
sha256 = 9b2aa1dd6d6645f8e992b3697fdbd87f0c0e1da5721fa54ed29b484d13160c5c

[deps]
build = gcc make pkgconf netsurf-buildsystem
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
make PREFIX=/usr \
    ${CC:+CC=$CC} \
    ${AR:+AR=$AR} \
    BUILD_CC=gcc \
    CFLAGS="$CFLAGS"

%post-build

%install
make PREFIX=/usr DESTDIR=$DESTDIR \
    ${CC:+CC=$CC} \
    BUILD_CC=gcc \
    install
