[meta]
name = playerctl
version = 2.4.1
description = "MPRIS media player command-line controller"
license = LGPL-3.0-or-later
size = 1

[source]
url = https://github.com/altdesktop/playerctl/archive/refs/tags/v2.4.1.tar.gz
sha256 = 75957ad5071956f563542c7557af16a57e40b4a7f66bc9b6373d022ec5eef548

[deps]
build = gcc meson ninja pkgconf glib gobject-introspection
runtime = glib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dintrospection=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
