[meta]
name = libfontenc
version = 1.1.8
description = "X11 font encoding library"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/lib/libfontenc-1.1.8.tar.xz
sha256 = 7b02c3d405236e0d86806b1de9d6868fe60c313628b38350b032914aa4fd14c6

[deps]
build = gcc make pkgconf util-macros xorgproto zlib
runtime = zlib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
    export PKG_CONFIG_PATH="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export PKG_CONFIG_LIBDIR="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export ac_cv_func_malloc_0_nonnull=yes
fi

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr \
    --disable-static
make

%install
make DESTDIR="$DESTDIR" install
