[meta]
name = grub
version = 2.12
description = "GNU GRUB2 bootloader with BIOS (i386-pc) and UEFI (x86_64-efi) targets"
license = GPL-3.0-or-later
size = 90

[source]
url = https://ftp.gnu.org/gnu/grub/grub-2.12.tar.xz
sha256 = f3c97391f7c4eaa677a78e090c7e97e6dc47b16f655f04683ebd37bef7fe0faa

[deps]
build = gcc make python3 flex bison texinfo gettext binutils gawk
runtime = bash

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
rm -rf build-efi

%build
unset CFLAGS CXXFLAGS LDFLAGS
export AWK=gawk
_srcdir="$(pwd -P)"

touch grub-core/extra_deps.lst

mkdir -p build-efi
cd build-efi
"$_srcdir/configure" \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-werror \
    --disable-grub-mkfont \
    --disable-grub-themes \
    --with-platform=efi \
    --target=x86_64 \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+BUILD_CC=gcc} \
    ${CC:+CC=$CC}
make
cd ..

%post-build

%install
cd build-efi
make DESTDIR="$DESTDIR" install
cd ..

mkdir -p "$DESTDIR/boot/grub"
mkdir -p "$DESTDIR/usr/lib/grub"