[meta]
name = libparserutils
version = 0.2.5
description = "NetSurf parser utility library"
license = MIT
size = 1

[source]
url = https://download.netsurf-browser.org/libs/releases/libparserutils-0.2.5-src.tar.gz
sha256 = 317ed5c718f17927b5721974bae5de32c3fd6d055db131ad31b4312a032ed139

[deps]
build = gcc make pkgconf netsurf-buildsystem
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
make PREFIX=/usr \
    ${CC:+CC=$CC} \
    ${AR:+AR=$AR} \
    BUILD_CC=gcc \
    CFLAGS="$CFLAGS"

%post-build

%install
make PREFIX=/usr DESTDIR=$DESTDIR \
    ${CC:+CC=$CC} \
    BUILD_CC=gcc \
    install
