[meta]
name = libfm
version = 1.3.2
description = "File management library (extra subset)"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://github.com/lxde/libfm/archive/refs/tags/1.3.2.tar.gz
sha256 = e65aa86650879fcd6c06983164b95409b92724482191f06472c567cbd8cf5ddd

[deps]
build = gcc make autoconf automake libtool pkgconf glib
runtime = glib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
perl -0777 -i -pe '
    s/GTK_DOC_CHECK\(\[1\.14\],\[--flavour no-tmpl\]\)/AM_CONDITIONAL([ENABLE_GTK_DOC], false)/;
    s/IT_PROG_INTLTOOL\([^\)]*\)//;
    s/[ \t]*docs\/[^\n]*\n//gm;
' configure.ac
perl -0777 -i -pe 's/^if ENABLE_GTK_DOC\b.*?^endif[^\n]*\n//ms' Makefile.am
mkdir -p m4
autoreconf -fi

%build
./configure \
    --prefix=/usr \
    --disable-static \
    --with-extra-only \
    --without-gtk \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR=$DESTDIR install
