[meta]
name = libdom
version = 0.4.2
description = "NetSurf DOM library"
license = MIT
size = 1

[source]
url = https://download.netsurf-browser.org/libs/releases/libdom-0.4.2-src.tar.gz
sha256 = d05e45af16547014c2b0a3aecf3670fa13d419f505b3f5fc7ac8a1491fc30f3c

[deps]
build = gcc make pkgconf netsurf-buildsystem libparserutils libhubbub libwapcaplet
runtime = libparserutils libhubbub libwapcaplet

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
make PREFIX=/usr \
    NSSHARED="${FLUX_CROSS_SYSROOT:-}/usr/share/netsurf-buildsystem" \
    ${CC:+CC=$CC} \
    ${AR:+AR=$AR} \
    BUILD_CC=gcc \
    CFLAGS="$CFLAGS"

%post-build

%install
make PREFIX=/usr DESTDIR=$DESTDIR \
    NSSHARED="${FLUX_CROSS_SYSROOT:-}/usr/share/netsurf-buildsystem" \
    ${CC:+CC=$CC} \
    BUILD_CC=gcc \
    install
