[meta]
name = libyaml
version = 0.2.5
description = "YAML 1.1 parser and emitter written in C"
license = MIT
size = 1

[source]
url = https://github.com/yaml/libyaml/releases/download/0.2.5/yaml-0.2.5.tar.gz
sha256 = c642ae9b75fee120b2d96c712538bd2cf283228d2337df2cf2988e3c02678ef4

[deps]
build = gcc make pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure --prefix=/usr \
    --disable-static \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR=$DESTDIR install
