[meta]
name = xorgproto
version = 2024.1
description = "X.Org protocol headers"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/proto/xorgproto-2024.1.tar.xz
sha256 = dea80fbd8c3c941495b4b1d2785cb652815d016849a0d2ef90d1140de916993e

[deps]
build = gcc meson ninja pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dlegacy=true
ninja -C build

%install
DESTDIR="$DESTDIR" ninja -C build install
