[meta]
name = libxkbfile
version = 1.1.3
description = "XKB file handling library"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/lib/libxkbfile-1.1.3.tar.xz
sha256 = a9b63eea997abb9ee6a8b4fbb515831c841f471af845a09de443b28003874bec

[deps]
build = gcc make pkgconf util-macros xorgproto libX11
runtime = libX11

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
    export PKG_CONFIG_PATH="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export PKG_CONFIG_LIBDIR="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export ac_cv_func_malloc_0_nonnull=yes
fi

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr \
    --disable-static \
    ac_cv_func_malloc_0_nonnull=yes \
    ac_cv_func_realloc_0_nonnull=yes
make

%install
make DESTDIR="$DESTDIR" install
