[meta]
name = libglvnd
version = 1.7.0
description = "Vendor-neutral OpenGL dispatch library"
license = MIT
size = 2

[source]
url = https://gitlab.freedesktop.org/glvnd/libglvnd/-/archive/v1.7.0/libglvnd-v1.7.0.tar.gz
sha256 = 2b6e15b06aafb4c0b6e2348124808cbd9b291c647299eaaba2e3202f51ff2f3d

[deps]
build = gcc meson ninja pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dx11=disabled \
    -Dglx=disabled \
    -Dasm=disabled \
    -Dentrypoint-patching=disabled \
    -Dgles1=false \
    -Dgles2=true \
    -Degl=true
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
