[meta]
name = libxcvt
version = 0.1.3
description = "VESA CVT standard timing modeline generator"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/lib/libxcvt-0.1.3.tar.xz
sha256 = a929998a8767de7dfa36d6da4751cdbeef34ed630714f2f4a767b351f2442e01

[deps]
build = gcc meson ninja pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini}
ninja -C build

%install
DESTDIR="$DESTDIR" ninja -C build install
