[meta]
name = libtree-sitter
version = 0.26.9
description = "Incremental parsing library for syntax highlighting and code analysis"
license = MIT
size = 2

[source]
url = https://github.com/tree-sitter/tree-sitter/archive/refs/tags/v0.26.9.tar.gz
sha256 = 8e14780500933f43d86662fcaa1b0ce99ebe9c220f4680bc929dce09a0e0cfc6

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
make PREFIX=/usr \
    ${CC:+CC=$CC} \
    ${AR:+AR=$AR} \
    CFLAGS="$CFLAGS ${FLUX_CROSS_SYSROOT:+--sysroot=$FLUX_CROSS_SYSROOT}"

%post-build

%install
make PREFIX=/usr DESTDIR="$DESTDIR" install
