[meta]
name = wayland-protocols
version = 1.38
description = "Wayland protocol extensions"
license = MIT
size = 1

[source]
url = https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.38/downloads/wayland-protocols-1.38.tar.xz
sha256 = ff17292c05159d2b20ce6cacfe42d7e31a28198fa1429a769b03af7c38581dbe

[deps]
build = gcc meson ninja pkgconf wayland
runtime =

[build]
cflags =

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dtests=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
