[meta]
name = libbsd
version = 0.12.2
description = "BSD compatibility library for Linux (provides readpassphrase, strlcpy, etc.)"
license = BSD-3-Clause AND BSD-2-Clause AND MIT
size = 1

[source]
url = https://libbsd.freedesktop.org/releases/libbsd-0.12.2.tar.xz
sha256 = b88cc9163d0c652aaf39a99991d974ddba1c3a9711db8f1b5838af2a14731014

[deps]
build = gcc make pkgconf libmd
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --enable-static \
    --disable-shared \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR="$DESTDIR" install
