[meta]
name = fontconfig
version = 2.18.1
description = "Font configuration and customization library"
license = MIT
size = 2

[source]
url = https://github.com/fontconfig/fontconfig/archive/refs/tags/2.18.1.tar.gz
sha256 = e9309564717b6301230112b173f36c288489479d381d2f0add1210ca5b16ba7e

[deps]
build = gcc meson ninja pkgconf expat freetype glib
runtime = expat freetype

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Ddoc=disabled \
    -Dtests=disabled \
    -Dtools=enabled
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
