[meta]
name = libexo
version = 4.21.0
description = "Xfce extension library for GTK"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://archive.xfce.org/src/xfce/exo/4.21/exo-4.21.0.tar.bz2
sha256 = 26f85ca2db3bcf99d8b8af28b0d565b0186ccc3d2ed4a5ba315f6a589b8bc2c9

[deps]
build = gcc make pkgconf gtk3 glib libxfce4util
runtime = gtk3 glib libxfce4util

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr \
    --disable-static \
    --disable-introspection \
    --disable-gtk-doc \
    --disable-vala
make

%post-build

%install
make DESTDIR="$DESTDIR" install
