[meta]
name = libXfixes
version = 6.0.1
description = "X11 FIXES extension library"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/lib/libXfixes-6.0.1.tar.xz
sha256 = b695f93cd2499421ab02d22744458e650ccc88c1d4c8130d60200213abc02d58

[deps]
build = gcc make pkgconf util-macros xorgproto libX11
runtime = libX11

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
    export PKG_CONFIG_PATH="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export PKG_CONFIG_LIBDIR="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
fi

%build
./configure \
    --prefix=/usr \
    --disable-static \
    --enable-malloc0returnsnull=no \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${CC:+CC=$CC}
make

%install
make DESTDIR="$DESTDIR" install
