[meta]
name = libxml2
version = 2.13.5
description = "XML parsing library"
license = MIT
size = 5

[source]
url = https://download.gnome.org/sources/libxml2/2.13/libxml2-2.13.5.tar.xz
sha256 = 74fc163217a3964257d3be39af943e08861263c4231f9ef5b496b6f6d4c7b2b6

[deps]
build = gcc cmake ninja pkgconf zlib
runtime = zlib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-toolchain.cmake << EOF
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR x86_64)
set(CMAKE_C_COMPILER ${CC:-gcc})
set(CMAKE_AR ${AR:-ar})
set(CMAKE_SYSROOT ${FLUX_CROSS_SYSROOT})
set(CMAKE_FIND_ROOT_PATH ${FLUX_CROSS_SYSROOT})
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
EOF
fi

%build
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    ${FLUX_CROSS_HOST:+-DCMAKE_TOOLCHAIN_FILE=$(pwd)/cross-toolchain.cmake} \
    -DLIBXML2_WITH_PYTHON=OFF \
    -DLIBXML2_WITH_TESTS=OFF \
    -DLIBXML2_WITH_LZMA=OFF \
    -DLIBXML2_WITH_ICU=OFF \
    -DLIBXML2_WITH_ICONV=OFF \
    -DLIBXML2_WITH_PROGRAMS=OFF
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
