[meta]
name = libsecret
version = 0.21.7
description = "GNOME keyring secret service library"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://download.gnome.org/sources/libsecret/0.21/libsecret-0.21.7.tar.xz
sha256 = 6b452e4750590a2b5617adc40026f28d2f4903de15f1250e1d1c40bfd68ed55e

[deps]
build = gcc meson ninja pkgconf glib
runtime = glib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
gdbus-codegen = '/usr/bin/gdbus-codegen'
glib-compile-resources = '/usr/bin/glib-compile-resources'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    "-Dc_args=-Dg_variant_builder_init_static=g_variant_builder_init" \
    -Dintrospection=false \
    -Dvapi=false \
    -Dgtk_doc=false \
    -Dmanpage=false \
    -Dcrypto=disabled \
    -Dbash_completion=disabled
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
