[meta]
name = swaybg
version = 1.2.2
description = "Wallpaper tool for Wayland compositors"
license = MIT
size = 1

[source]
url = https://github.com/swaywm/swaybg/releases/download/v1.2.2/swaybg-1.2.2.tar.gz
sha256 = a6652a0060a0bea3c3318d9d03b6dddac34f6aeca01b883eef9e58281f5202a1

[deps]
build = gcc meson ninja pkgconf wayland wayland-protocols cairo gdk-pixbuf
runtime = wayland cairo gdk-pixbuf

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
cat > native-pkgconfig.sh << 'WRAPPER'
#!/bin/sh
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
exec /usr/bin/pkg-config "$@"
WRAPPER
cat > native-file.ini << EOF
[binaries]
pkg-config = ['sh', '$(pwd)/native-pkgconfig.sh']
wayland-scanner = '/usr/bin/wayland-scanner'
EOF
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --native-file=native-file.ini \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dgdk-pixbuf=enabled
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
