[meta]
name = linux-pam
version = 1.7.0
description = "Linux Pluggable Authentication Modules"
license = BSD-3-Clause AND GPL-2.0-or-later
size = 3

[source]
url = https://github.com/linux-pam/linux-pam/releases/download/v1.7.0/Linux-PAM-1.7.0.tar.xz
sha256 = 57dcd7a6b966ecd5bbd95e1d11173734691e16b68692fa59661cdae9b13b1697

[deps]
build = gcc make pkgconf autoconf automake libtool
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
autoreconf -fi

%build
./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libdir=/usr/lib \
    --enable-shared \
    --disable-static \
    --disable-nls \
    --disable-doc \
    --disable-examples \
    --disable-db \
    --disable-nis \
    --disable-regenerate-docu \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR="$DESTDIR" install
