[meta]
name = linux-pam
version = 1.7.0
description = "Linux Pluggable Authentication Modules"
license = BSD-3-Clause AND GPL-2.0-or-later
size = 3

[source]
url = https://github.com/linux-pam/linux-pam/releases/download/v1.7.0/Linux-PAM-1.7.0.tar.xz
sha256 = 57dcd7a6b966ecd5bbd95e1d11173734691e16b68692fa59661cdae9b13b1697

[deps]
build = gcc meson ninja pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
sed -i 's/libpam_internal_dep, libaudit, libeconf, libdl, libintl/libpam_internal_dep, libaudit, libeconf, libdl/' libpam/meson.build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkg-config']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --sysconfdir=/etc \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Ddocs=disabled \
    -Dexamples=false \
    -Dpam_userdb=disabled \
    -Dnis=disabled \
    -Di18n=disabled \
    -Deconf=disabled \
    -Dlogind=disabled \
    -Daudit=disabled \
    -Dselinux=disabled
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
