[meta]
name = dosfstools
version = 4.2
description = "Utilities for creating and checking FAT filesystems (mkfs.fat, fsck.fat)"
license = GPL-3.0-or-later
size = 1

[source]
url = https://github.com/dosfstools/dosfstools/releases/download/v4.2/dosfstools-4.2.tar.gz
sha256 = 64926eebf90092dca21b14259a5301b7b98e7b1943e8a201c7d726084809b527

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/dosfstools \
    --enable-compat-symlinks \
    --disable-nls \
    --build=x86_64-linux-musl
make

%post-build

%install
make DESTDIR="$DESTDIR" install