[meta]
name = sqlite
version = 3.53.3
description = "Self-contained SQL database engine"
license = "Public-Domain"
size = 3

[source]
url = https://sqlite.org/2026/sqlite-autoconf-3530300.tar.gz
sha256 = c917d7db16648ec95f714974ace5e5dcf46b7dc70e26600a0a102a3141125db0

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
export CFLAGS="-O2 -pipe -march=x86-64-v2"
./configure --prefix=/usr --disable-static
make

%post-build

%install
make DESTDIR="$DESTDIR" install
