[meta]
name = libX11
version = 1.8.10
description = "Core X11 client library"
license = MIT
size = 2

[source]
url = https://xorg.freedesktop.org/releases/individual/lib/libX11-1.8.10.tar.xz
sha256 = 2b3b3dad9347db41dca56beb7db5878f283bde1142f04d9f8e478af435dfdc53

[deps]
build = gcc make pkgconf util-macros xorgproto xtrans libxcb
runtime = libxcb

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
    export PKG_CONFIG_PATH="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export PKG_CONFIG_LIBDIR="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export ac_cv_func_malloc_0_nonnull=yes
fi

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr \
    --disable-static \
    --disable-xdmcp \
    --without-xmlto \
    --without-fop \
    ac_cv_func_malloc_0_nonnull=yes \
    ac_cv_func_realloc_0_nonnull=yes
make

%install
make DESTDIR="$DESTDIR" install
