[meta]
name = libx11
version = 1.8.13
description = "Core X11 protocol client library (Xlib)"
license = MIT
size = 4

[source]
url = https://xorg.freedesktop.org/archive/individual/lib/libX11-1.8.13.tar.gz
sha256 = acf0e7cd7541110e6330ecb539441a2d53061f386ec7be6906dfde0de2598470

[deps]
build = gcc make pkgconf xorgproto xtrans libxcb
runtime = libxcb

[build]
cflags = -O2 -pipe -march=x86-64-v2

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr \
    --disable-static \
    --enable-malloc0returnsnull=no
make

%install
make DESTDIR="$DESTDIR" install
