[meta]
name = ecm
version = 6.26.0
description = "KDE Extra CMake Modules"
license = BSD-2-Clause
size = 2

[source]
url = https://download.kde.org/stable/frameworks/6.26/extra-cmake-modules-6.26.0.tar.xz
sha256 = f4e10d9d45aafb5273e996196040f4e420f0bc4071c208282aae94d9ad8e1743

[deps]
build = gcc cmake ninja pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
rm -rf build
cmake -S . -B build \
    -GNinja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF
cmake --build build

%post-build

%install
DESTDIR="$DESTDIR" cmake --install build
