[meta]
name = gcc
version = 14.2.0
description = "The GNU Compiler Collection"
license = GPL-3.0
size = 100
no_sysroot_stage = true

[source]
url = https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz
sha256 = a7b39bc69cbf9e25826c5a60ab26477001f7c08d85cec04bc0e29cabed6f3cc9

[deps]
build = gcc make gmp mpfr mpc zlib
runtime = gmp mpfr mpc zlib gcc-libs

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
mkdir -p build

%build
cd build
../configure \
  --prefix=/usr \
  --enable-languages=c,c++ \
  --disable-multilib \
  --disable-bootstrap \
  --with-gmp="${FLUX_CROSS_SYSROOT:-}/usr" \
  --with-mpfr="${FLUX_CROSS_SYSROOT:-}/usr" \
  --with-mpc="${FLUX_CROSS_SYSROOT:-}/usr" \
  ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
  ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
  ${FLUX_CROSS_HOST:+CXX_FOR_BUILD=g++} \
  ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
  ${CC:+CC=$CC}
make

%post-build

%install
cd build
make DESTDIR=$DESTDIR install
# target-libs from the cross build land glibc-linked; kira-base's core image already has musl-correct ones
rm -f $DESTDIR/usr/lib/libgcc_s.so*
rm -f $DESTDIR/usr/lib/libstdc++.so*
rm -f $DESTDIR/usr/lib/libgomp.so*
rm -f $DESTDIR/usr/lib/libatomic.so*
rm -f $DESTDIR/usr/lib/libasan.so*
rm -f $DESTDIR/usr/lib/liblsan.so*
rm -f $DESTDIR/usr/lib/libtsan.so*
rm -f $DESTDIR/usr/lib/libubsan.so*
rm -f $DESTDIR/usr/lib/libssp.so*
rm -f $DESTDIR/usr/lib/libitm.so*
rm -f $DESTDIR/usr/lib/libquadmath.so*
rm -f $DESTDIR/usr/lib/libhwasan.so*