[meta]
name = binutils
version = 2.46
description = "GNU binary utilities: ld, as, objdump, nm, strip, and friends"
license = GPL-3.0-or-later AND LGPL-2.1-or-later
size = 35
no_sysroot_stage = true

[source]
url = https://ftp.gnu.org/gnu/binutils/binutils-2.46.0.tar.xz
sha256 = d75a94f4d73e7a4086f7513e67e439e8fcdcbb726ffe63f4661744e6256b2cf2

[deps]
build = gcc make flex bison zlib
runtime = zlib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
mkdir -p build

%build
cd build
../configure \
    --prefix=/usr \
    --enable-shared \
    --enable-plugins \
    --disable-werror \
    --disable-nls \
    --disable-gold \
    --with-system-zlib \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${FLUX_CROSS_HOST:+CXX_FOR_BUILD=g++} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${CC:+CC=$CC}
make

%post-build

%install
cd build
make DESTDIR="$DESTDIR" install
# these runtime libs land glibc-linked from the cross build, same issue as gcc's target-libs
rm -f $DESTDIR/usr/lib/libbfd*.so*
rm -f $DESTDIR/usr/lib/libopcodes*.so*
rm -f $DESTDIR/usr/lib/libctf*.so*
