[meta]
name = binutils
version = 2.46
description = "GNU binary utilities: ld, as, objdump, nm, strip, and friends"
license = GPL-3.0-or-later AND LGPL-2.1-or-later
size = 35

[source]
url = https://ftp.gnu.org/gnu/binutils/binutils-2.46.0.tar.xz
sha256 = 79b9752c84f4750868b1591565e914ecdea98521e96076929d94be0ac4e5f361

[deps]
build = gcc make flex bison zlib
runtime = zlib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
mkdir -p build

%build
cd build
../configure \
    --prefix=/usr \
    --enable-shared \
    --enable-plugins \
    --disable-werror \
    --disable-nls \
    --disable-gold \
    --with-system-zlib \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${CC:+CC=$CC}
make

%post-build

%install
cd build
make DESTDIR="$DESTDIR" install
