[meta]
name = qt6-svg
version = 6.8.3
description = "Qt6 SVG support"
license = GPL-3.0-only OR LGPL-3.0-only
size = 5

[source]
url = https://download.qt.io/archive/qt/6.8/6.8.3/submodules/qtsvg-everywhere-src-6.8.3.tar.xz
sha256 = 35eb516460f00f264eb504baa253432384351cf23fb9980a5857190e8deef438

[deps]
build = gcc cmake ninja pkgconf qt6-base
runtime = qt6-base

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
cmake -S . -B build \
    -GNinja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DQT_BUILD_TESTS=OFF \
    -DQT_BUILD_EXAMPLES=OFF
cmake --build build

%post-build

%install
DESTDIR="$DESTDIR" cmake --install build
