[meta]
name = qt6-svg
version = 6.8.3.1
description = "Qt6 SVG support"
license = GPL-3.0-only OR LGPL-3.0-only
size = 5

[source]
url = https://download.qt.io/archive/qt/6.8/6.8.3/submodules/qtsvg-everywhere-src-6.8.3.tar.xz
sha256 = 35eb516460f00f264eb504baa253432384351cf23fb9980a5857190e8deef438

[deps]
build = gcc cmake ninja pkgconf qt6-base
runtime = qt6-base

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > toolchain.cmake << EOF
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR x86_64)
set(CMAKE_C_COMPILER ${CC})
set(CMAKE_CXX_COMPILER ${CXX})
set(CMAKE_SYSROOT ${FLUX_CROSS_SYSROOT})
set(CMAKE_FIND_ROOT_PATH ${FLUX_CROSS_SYSROOT})
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
EOF
fi

%build
rm -rf build
cmake -S . -B build \
    -GNinja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_CXX_FLAGS=-U_GLIBCXX_ASSERTIONS \
    ${FLUX_CROSS_HOST:+-DCMAKE_TOOLCHAIN_FILE=toolchain.cmake} \
    ${FLUX_CROSS_HOST:+-DQT_HOST_PATH=/usr} \
    ${FLUX_CROSS_HOST:+-DQT_HOST_PATH_CMAKE_DIR=/usr/lib/x86_64-linux-gnu/cmake} \
    ${FLUX_CROSS_HOST:+-DQT_NO_PACKAGE_VERSION_CHECK=TRUE} \
    -DQT_BUILD_TESTS=OFF \
    -DQT_BUILD_EXAMPLES=OFF
cmake --build build

%post-build

%install
DESTDIR="$DESTDIR" cmake --install build
