[meta]
name = libinput
version = 1.30.4
description = "Library for handling input devices in Wayland"
license = MIT
size = 3

[source]
url = https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.30.4/libinput-1.30.4.tar.gz
sha256 = c97ec2500d4a94ab4d4c9896039d731ea2eb55f6c69f46b12a036fdb5d3adcb2

[deps]
build = gcc meson ninja pkgconf libevdev mtdev libdrm eudev
runtime = libevdev mtdev eudev

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkg-config']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dtests=false \
    -Ddocumentation=false \
    -Ddebug-gui=false \
    -Dlibwacom=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
