[meta]
name = pamixer
version = 1.6
description = "PulseAudio command-line volume control"
license = GPL-3.0-only
size = 1

[source]
url = https://github.com/cdemoulins/pamixer/archive/refs/tags/1.6.tar.gz
sha256 = 8b7199e495dc19b190f8f02ace8782f533266a4bd7c7d3cf6f4cf09b2de13e71

[deps]
build = gcc meson ninja pkgconf pulseaudio cxxopts
runtime = pulseaudio

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
cat > native-pkgconfig.sh << 'WRAPPER'
#!/bin/sh
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PKG_CONFIG_SYSROOT_DIR
exec /usr/bin/pkg-config "$@"
WRAPPER
cat > native-file.ini << EOF
[binaries]
pkg-config = ['sh', '$(pwd)/native-pkgconfig.sh']
EOF
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
cpp = '${CXX:-g++}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --native-file=native-file.ini \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini}
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
