[meta]
name = xcb-proto
version = 1.17.0
description = "XCB protocol descriptions (Python + XML, build tool)"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/xcb/xcb-proto-1.17.0.tar.xz
sha256 = 2c1bacd2110f4799f74de6ebb714b94cf6f80fb112316b1219480fd22562148c

[deps]
build = gcc make pkgconf python3
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr
make

%install
make DESTDIR="$DESTDIR" install
