[meta]
name = bluez
version = 5.87.1
description = "Linux Bluetooth protocol stack (bluetoothd, bluetoothctl, hciconfig)"
license = GPL-2.0-or-later
size = 10

[source]
url = https://www.kernel.org/pub/linux/bluetooth/bluez-5.87.tar.xz
sha256 = 26bdcf2cebd7310c6f598850606b037ef0c515fe6608ebc54d22c50c4c32b35f

[deps]
build = gcc make pkgconf glib dbus json-c readline eudev
runtime = glib dbus json-c readline eudev

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
export CFLAGS="-O2 -pipe -march=x86-64-v2"
./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-systemd \
    --disable-obex \
    --enable-deprecated
make

%post-build

%install
make DESTDIR="$DESTDIR" install
