[meta]
name = libxfce4ui
version = 4.21.7
description = "Xfce widget and session library"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://archive.xfce.org/src/xfce/libxfce4ui/4.21/libxfce4ui-4.21.7.tar.xz
sha256 = a72a7af39cf183819bcfb61b1747d425261e966ccb172b2fc28f1494f524bd17

[deps]
build = gcc meson ninja pkgconf gtk3 glib libxfce4util xfconf
runtime = gtk3 glib libxfce4util xfconf

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkgconfig = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dintrospection=false \
    -Dvala=false \
    -Dgladeui=false \
    -Dstartup-notification=false \
    -Dlibsm=false \
    -Ddocs=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
