[meta]
name = libxfce4ui
version = 4.21.7
description = "Xfce widget and session library"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://archive.xfce.org/src/xfce/libxfce4ui/4.21/libxfce4ui-4.21.7.tar.xz
sha256 = a72a7af39cf183819bcfb61b1747d425261e966ccb172b2fc28f1494f524bd17

[deps]
build = gcc meson ninja pkgconf gtk3 glib libxfce4util xfconf
runtime = gtk3 glib libxfce4util xfconf

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
glib-compile-schemas = '/usr/bin/glib-compile-schemas'
glib-compile-resources = '/usr/bin/glib-compile-resources'
gdbus-codegen = '/usr/bin/gdbus-codegen'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    "-Dc_args=-Dg_variant_builder_init_static=g_variant_builder_init" \
    -Dintrospection=false \
    -Dvala=disabled \
    -Dstartup-notification=disabled \
    -Dsession-management=disabled \
    -Dx11=disabled \
    -Dwayland=enabled \
    -Dgtk-doc=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
