[meta]
name = desktop-file-utils
version = 0.28
description = "Command line utilities for working with .desktop files"
license = GPL-2.0-or-later
size = 1

[source]
url = https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.28.tar.xz
sha256 = 4401d4e231d842c2de8242395a74a395ca468cd96f5f610d822df33594898a70

[deps]
build = gcc meson ninja pkgconf glib
runtime = glib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
export CFLAGS="-O2 -pipe -march=x86-64-v2"
meson setup build --prefix=/usr --buildtype=release
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
