[meta]
name = libucontext
version = 1.5.1
description = "ucontext (makecontext/swapcontext) implementation for musl"
license = ISC
size = 1

[source]
url = https://distfiles.ariadne.space/libucontext/libucontext-1.5.1.tar.xz
sha256 = a198a77a2de44ec101515d1c263beef5c0d2006044b99ea060ed50a16db5eab4

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
export CFLAGS="-O2 -pipe -march=x86-64-v2"
make ARCH=x86_64

%post-build

%install
make ARCH=x86_64 DESTDIR="$DESTDIR" install
