[meta]
name = efivar
version = 39
description = "Library and tool for manipulating EFI variables"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://github.com/rhboot/efivar/releases/download/39/efivar-39.tar.bz2
sha256 = 0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5

[deps]
build = gcc make pkgconf
runtime =



[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
make \
    ARCH=x86_64 \
    LIBDIR=/usr/lib \
    STATIC=1 \
    ${FLUX_CROSS_HOST:+CROSS_COMPILE=$CROSS_COMPILE} \
    ${CC:+CC=$CC}

%post-build

%install
make install DESTDIR="$DESTDIR" \
    ARCH=x86_64 \
    ${FLUX_CROSS_HOST:+CROSS_COMPILE=$CROSS_COMPILE}
