[meta]
name = efivar
version = 38
description = "Library and tool for manipulating EFI variables"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://github.com/rhboot/efivar/releases/download/38/efivar-38.tar.bz2
sha256 = f018ed6e49c5f1c16d336d9fd7687ce87023276591921db1e49a314ad6515349

[deps]
build = gcc make pkgconf
runtime =



[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
make \
    ARCH=x86_64 \
    LIBDIR=/usr/lib \
    STATIC=1 \
    ${FLUX_CROSS_HOST:+CROSS_COMPILE=$CROSS_COMPILE} \
    ${CC:+CC=$CC}

%post-build

%install
make install DESTDIR="$DESTDIR" \
    ARCH=x86_64 \
    ${FLUX_CROSS_HOST:+CROSS_COMPILE=$CROSS_COMPILE}
