[meta]
name = libnl
version = 3.12.0
description = "Netlink protocol library suite"
license = LGPL-2.1-only
size = 4

[source]
url = https://github.com/thom311/libnl/archive/refs/tags/libnl3_12_0.tar.gz
sha256 = a0dee52ff800a74cffbd02d64950ab7149a1df642dbdb4d601f66727b14ad021

[deps]
build = gcc make flex bison pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --disable-static \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR="$DESTDIR" install
