[meta]
name = libgpg-error
version = 1.61
description = "Common error codes and helper functions for GnuPG"
license = LGPL-2.1-or-later
size = 3

[source]
url = https://www.gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.61.tar.bz2
sha256 = 7a85413f2bc354f4f8aa832b718af122e48965e9e0eb9012ee659c13c6385c93

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
export CFLAGS="-O2 -pipe -march=x86-64-v2"
./configure --prefix=/usr --disable-static
make

%post-build

%install
make DESTDIR="$DESTDIR" install
