[meta]
name = python3
version = 3.13.5
description = "High-level interpreted programming language"
license = PSF-2.0
size = 30

[source]
url = https://www.python.org/ftp/python/3.13.5/Python-3.13.5.tar.xz
sha256 = 93e583f243454e6e9e4588ca2c2662206ad961659863277afcdb96801647d640

[deps]
build = gcc make zlib openssl libffi
runtime = zlib openssl libffi

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
  --prefix=/usr \
  --enable-shared \
  --with-openssl="${FLUX_CROSS_SYSROOT:-}/usr" \
  ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
  ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
  ${FLUX_CROSS_HOST:+--with-build-python=$(which python3)} \
  ${FLUX_CROSS_HOST:+ac_cv_buggy_getaddrinfo=no} \
  ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR=$DESTDIR install