[meta]
name = tllist
version = 1.1.0
description = "Typed linked list header-only library"
license = MIT
size = 1

[source]
url = https://codeberg.org/dnkl/tllist/archive/1.1.0.tar.gz
sha256 = 0e7b7094a02550dd80b7243bcffc3671550b0f1d8ba625e4dff52517827d5d23

[deps]
build =
runtime =

[build]
cflags =

%pre-build

%build

%post-build

%install
install -Dm644 tllist.h "$DESTDIR/usr/include/tllist.h"
mkdir -p "$DESTDIR/usr/lib/pkgconfig"
cat > "$DESTDIR/usr/lib/pkgconfig/tllist.pc" << EOF
prefix=/usr
includedir=\${prefix}/include

Name: tllist
Description: Typed linked list C header
Version: 1.1.0
Cflags: -I\${includedir}
EOF
