[meta]
name = slurp
version = 1.5.0
description = "Select a region in a Wayland compositor"
license = MIT
size = 1

[source]
url = https://github.com/emersion/slurp/archive/v1.5.0.tar.gz
sha256 = 0fa880d4a93e1c795e3b5929fbea47546df0955bea34fc2f7ffeb1751678f663

[deps]
build = gcc meson ninja pkgconf wayland wayland-protocols cairo
runtime = wayland cairo

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dman-pages=disabled
ninja -C build

%install
DESTDIR="$DESTDIR" ninja -C build install
