[meta]
name = libXrandr
version = 1.5.4
description = "X11 RandR extension library"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/lib/libXrandr-1.5.4.tar.xz
sha256 = 1ad5b065375f4a85915aa60611cc6407c060492a214d7f9daf214be752c3b4d3

[deps]
build = gcc make pkgconf util-macros xorgproto libX11 libXext libXrender
runtime = libX11 libXext libXrender

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
    export PKG_CONFIG_PATH="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export PKG_CONFIG_LIBDIR="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
fi

%build
./configure \
    --prefix=/usr \
    --disable-static \
    --enable-malloc0returnsnull=no \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${CC:+CC=$CC}
make

%install
make DESTDIR="$DESTDIR" install
