[meta]
name = seatd
version = 0.8.0
description = "Minimal seat management daemon and library"
license = MIT
size = 1

[source]
url = https://git.sr.ht/~kennylevinsen/seatd/archive/0.8.0.tar.gz
sha256 = a562a44ee33ccb20954a1c1ec9a90ecb2db7a07ad6b18d0ac904328efbcf65a0

[deps]
build = gcc meson ninja pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkgconfig = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dlogind=disabled \
    -Dlibseat-builtin=enabled \
    -Dman-pages=disabled
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
