[meta]
name = freetype
version = 2.13.3
description = "Font rendering library"
license = FTL OR GPL-2.0-or-later
size = 2

[source]
url = https://download.savannah.gnu.org/releases/freetype/freetype-2.13.3.tar.xz
sha256 = 0550350666d427c74daeb85d5ac7bb353acba5f76956395995311a9c6f063289

[deps]
build = gcc meson ninja pkgconf zlib
runtime = zlib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkgconfig = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dzlib=enabled \
    -Dbzip2=disabled \
    -Dpng=disabled \
    -Dharfbuzz=disabled \
    -Dbrotli=disabled
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
