[meta]
name = bison
version = 3.8.2
description = "GNU general-purpose parser generator"
license = GPL-3.0-or-later
size = 2

[source]
url = https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.xz
sha256 = 9bba0214ccf7f1079c5d59210045227bcf619519840ebfa80cd3849cff5a5bf2

[deps]
build = gcc make flex
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --disable-nls \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST}
make

%post-build

%install
make DESTDIR="$DESTDIR" install
