[meta]
name = npth
version = 1.8
description = "New GNU Portable Threads library, used by GnuPG"
license = LGPL-2.1-or-later
size = 1

[source]
url = https://www.gnupg.org/ftp/gcrypt/npth/npth-1.8.tar.bz2
sha256 = 8bd24b4f23a3065d6e5b26e98aba9ce783ea4fd781069c1b35d149694e90ca3e

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
export CFLAGS="-O2 -pipe -march=x86-64-v2"
./configure --prefix=/usr --disable-static
make

%post-build

%install
make DESTDIR="$DESTDIR" install
