[meta]
name = go
version = 1.26.5
description = "Go programming language toolchain"
license = BSD-3-Clause
size = 250

[source]
url = https://go.dev/dl/go1.26.5.linux-amd64.tar.gz
sha256 = 5c2c3b16caefa1d968a94c1daca04a7ca301a496d9b086e17ad77bb81393f053

[deps]
build =
runtime =

[build]
cflags =

%pre-build

%build

%post-build

%install
# official go toolchain binaries are fully statically linked (confirmed via
# `file`), so no musl/glibc concerns despite this being a generic linux tarball
install -dm755 "$DESTDIR/usr/lib/go"
cp -a . "$DESTDIR/usr/lib/go/"
rm -rf "$DESTDIR/usr/lib/go/pkg/obj"
install -dm755 "$DESTDIR/usr/bin"
ln -sf /usr/lib/go/bin/go "$DESTDIR/usr/bin/go"
ln -sf /usr/lib/go/bin/gofmt "$DESTDIR/usr/bin/gofmt"
