[meta]
name = thunar
version = 4.21.5
description = "Xfce file manager"
license = GPL-2.0-or-later
size = 8

[source]
url = https://github.com/xfce-mirror/thunar/archive/refs/tags/thunar-4.21.5.tar.gz
sha256 = a48a0bee39c5656159ede03a51d04f93e3c798adac6f2738cb92b7a08aed66c1

[deps]
build = gcc meson ninja pkgconf glib gtk3 libexo libxfce4util libxfce4ui xfconf libX11
runtime = glib gtk3 libexo libxfce4util libxfce4ui xfconf libX11

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
cat > native-file.ini << 'NATIVE'
[binaries]
glib-compile-resources = '/usr/bin/glib-compile-resources'
glib-compile-schemas = '/usr/bin/glib-compile-schemas'
gdbus-codegen = '/usr/bin/gdbus-codegen'
NATIVE
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --sysconfdir=/etc \
    --buildtype=release \
    --native-file=native-file.ini \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dpolkit=disabled
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
