[meta]
name = thunar
version = 4.20.0
description = "Xfce file manager"
license = GPL-2.0-or-later
size = 8

[source]
url = https://archive.xfce.org/src/xfce/thunar/4.20/thunar-4.20.0.tar.bz2
sha256 = 27731a76f3aecf3752b1ca35afad89e264c52244f70083d933507dd4a17548b0

[deps]
build = gcc make autoconf automake libtool pkgconf glib gtk3 libexo libxfce4util libxfce4ui xfconf
runtime = glib gtk3 libexo libxfce4util libxfce4ui xfconf

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --disable-static \
    --enable-shared \
    --disable-debug \
    --disable-nls \
    --without-x \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR="$DESTDIR" install
