[meta]
name = zstd
version = 1.5.7
description = "Fast real-time compression algorithm"
license = BSD-3-Clause OR GPL-2.0-only
size = 2

[source]
url = https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-1.5.7.tar.gz
sha256 = eb33e51f49a15e023950cd7825ca74a4a2b43db8354825ac24fc1b7ee09e6fa3

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
make prefix=/usr \
    ${FLUX_CROSS_HOST:+CC=$CC AR=$AR}

%post-build

%install
make prefix=/usr DESTDIR=$DESTDIR install
