[meta]
name = mtdev
version = 1.1.7
description = "Multitouch Protocol Translation Library"
license = MIT
size = 1

[source]
url = https://bitmath.org/code/mtdev/mtdev-1.1.7.tar.bz2
sha256 = a107adad2101fecac54ac7f9f0e0a0dd155d954193da55c2340c97f2ff1d814e

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --disable-static \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR="$DESTDIR" install
