[meta]
name = raleway-fonts
version = 5.2.8
description = "Raleway - elegant sans-serif typeface"
license = OFL-1.1
size = 5

[source]
url = https://registry.npmjs.org/@fontsource/raleway/-/raleway-5.2.8.tgz
sha256 = 67851fe803e7206f388501fe2bccd9fdd4b5dc59ebdfb191e64bcc4d81b56860

[deps]
build =
runtime =

[build]
cflags =

%pre-build

%build

%post-build

%install
install -dm755 "$DESTDIR/usr/share/fonts/raleway"
install -m644 files/raleway-latin-[0-9]*-normal.woff2 files/raleway-latin-[0-9]*-italic.woff2 "$DESTDIR/usr/share/fonts/raleway/"
