[meta]
name = libressl
version = 3.9.2
description = "LibreSSL TLS/crypto library (OpenSSL-compatible)"
license = OpenSSL AND ISC AND BSD-3-Clause
size = 8

[source]
url = https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.9.2.tar.gz
sha256 = 7b031dac64a59eb6ee3304f7ffb75dad33ab8c9d279c847f92c89fb846068f97

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --sysconfdir=/etc/ssl \
    --disable-static \
    --disable-hardening \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${FLUX_CROSS_HOST:+ac_cv_prog_cc_works=yes} \
    ${FLUX_CROSS_HOST:+ac_cv_prog_cc_cross=yes} \
    ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR="$DESTDIR" install
