[meta]
name = gawk
version = 5.4.0
description = "GNU awk: pattern scanning and processing language"
license = GPL-3.0-or-later
size = 4

[source]
url = https://ftp.gnu.org/gnu/gawk/gawk-5.4.0.tar.xz
sha256 = 3dd430f0cd3b4428c6c3f6afc021b9cd3c1f8c93f7a688dc268ca428a90b4ac1

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --disable-nls \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST}
make

%post-build

%install
make DESTDIR="$DESTDIR" install
