[meta]
name = at-spi2-core
version = 2.54.1
description = "Assistive Technology Service Provider Interface"
license = LGPL-2.1-or-later
size = 1

[source]
url = https://download.gnome.org/sources/at-spi2-core/2.54/at-spi2-core-2.54.1.tar.xz
sha256 = f0729e5c8765feb1969bb6c1fba18afa2582126b0359aa75a173fda1acf93c4c

[deps]
build = gcc meson ninja pkgconf glib dbus
runtime = glib dbus

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig']
EOF
fi

%build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dintrospection=disabled \
    -Dx11=disabled \
    -Ddocs=false \
    -Duse_systemd=false \
    -Dgtk2_atk_adaptor=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
