[meta]
name = xdg-user-dirs
version = 0.18.1
description = "Manage well-known user directories (Desktop, Downloads, etc)"
license = GPL-2.0-only
size = 1

[source]
url = https://user-dirs.freedesktop.org/releases/xdg-user-dirs-0.18.tar.gz
sha256 = ec6f06d7495cdba37a732039f9b5e1578bcb296576fde0da40edb2f52220df3c

[deps]
build = gcc make gettext
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure --prefix=/usr --sysconfdir=/etc --disable-documentation
make

%post-build

%install
make DESTDIR="$DESTDIR" install
