[meta]
name = libxcb
version = 1.17.0
description = "X11 C binding library"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/xcb/libxcb-1.17.0.tar.xz
sha256 = 599ebf9996710fea71622e6e184f3a8ad5b43d0e5fa8c4e407123c88a59a6d55

[deps]
build = gcc make pkgconf util-macros python3 xcb-proto libXau
runtime = libXau

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
    export PKG_CONFIG_PATH="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export PKG_CONFIG_LIBDIR="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export ac_cv_func_malloc_0_nonnull=yes
    XCBGEN_DIR=$(find "${FLUX_CROSS_SYSROOT}/usr/lib" -name xcbgen -type d 2>/dev/null | head -1)
    if [ -n "$XCBGEN_DIR" ]; then
        export PYTHONPATH="$(dirname "$XCBGEN_DIR")${PYTHONPATH:+:$PYTHONPATH}"
    fi
fi

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr \
    --disable-static \
    --without-doxygen \
    --enable-malloc0returnsnull=no
make

%install
make DESTDIR="$DESTDIR" install
