[meta]
name = libXext
version = 1.3.6
description = "X11 miscellaneous extensions library"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/lib/libXext-1.3.6.tar.xz
sha256 = edb59fa23994e405fdc5b400afdf5820ae6160b94f35e3dc3da4457a16e89753

[deps]
build = gcc make pkgconf util-macros xorgproto libX11
runtime = libX11

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
    export PKG_CONFIG_PATH="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export PKG_CONFIG_LIBDIR="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export ac_cv_func_malloc_0_nonnull=yes
fi

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr \
    --disable-static \
    --disable-specs \
    --without-xmlto \
    --without-fop
make

%install
make DESTDIR="$DESTDIR" install
