[meta]
name = libxext
version = 1.3.7
description = "X11 miscellaneous extension protocol client library"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/archive/individual/lib/libXext-1.3.7.tar.gz
sha256 = 6564608dc3b816b0cfddf0c7ddc62bc579055dd70b2f28113a618df2acb64189

[deps]
build = gcc make pkgconf xorgproto libx11
runtime = libx11

[build]
cflags = -O2 -pipe -march=x86-64-v2

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr \
    --disable-static \
    --enable-malloc0returnsnull=no
make

%install
make DESTDIR="$DESTDIR" install
