[meta]
name = xtrans
version = 1.5.1
description = "X transport abstraction library (headers only)"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/lib/xtrans-1.5.1.tar.xz
sha256 = 2c1bacd2110f4799f74de6ebb714b94cf6f80fb112316b1219480fd22562148c

[deps]
build = gcc make pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr \
    --disable-static
make

%install
make DESTDIR="$DESTDIR" install
