[meta]
name = xtrans
version = 1.5.1
description = "X transport abstraction library (headers only)"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/lib/xtrans-1.5.1.tar.xz
sha256 = dea80fbd8c3c941495b4b1d2785cb652815d016849a0d2ef90d1140de916993e

[deps]
build = gcc make pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr \
    --disable-static
make

%install
make DESTDIR="$DESTDIR" install
