[meta]
name = meson
version = 1.11.1.2
description = "High productivity build system"
license = Apache-2.0
size = 3

[source]
url = https://github.com/mesonbuild/meson/releases/download/1.11.1/meson-1.11.1.tar.gz
sha256 = 6788ae299979643f8d841bcaf64352558436cae45a0355148a3aeeccf7913866

[deps]
build = python3
runtime = python3 ninja

[build]
cflags =

%pre-build

%build

%post-build

%install
SITE_PACKAGES=$(python3 -c "import sysconfig; print(sysconfig.get_path('purelib'))")
install -dm755 "$DESTDIR$SITE_PACKAGES"
cp -a mesonbuild "$DESTDIR$SITE_PACKAGES/"
install -Dm755 meson.py "$DESTDIR/usr/bin/meson"
install -Dm644 man/meson.1 "$DESTDIR/usr/share/man/man1/meson.1"
