[meta]
name = gmp
version = 6.3.0
description = "GNU Multiple Precision Arithmetic Library"
license = LGPL-3.0-or-later AND GPL-2.0-or-later
size = 3

[source]
url = https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz
sha256 = a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898

[deps]
build = gcc make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --enable-cxx \
    --disable-static \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST}
make

%post-build

%install
make DESTDIR="$DESTDIR" install
