[meta]
name = efibootmgr
version = 18
description = "Tool for managing UEFI boot entries"
license = GPL-2.0-or-later
size = 1

[source]
url = https://github.com/rhboot/efibootmgr/releases/download/18/efibootmgr-18.tar.bz2
sha256 = 2b195f912aa353f0d11f21f207684c91460fbc37f9a4f2673e63e5e32d108b10

[deps]
build = gcc make pkgconf efivar popt
runtime = efivar

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
unset CROSS_COMPILE
make \
    CROSS_COMPILE="" \
    PKG_CONFIG=pkg-config \
    ${CC:+CC=$CC} \
    ${AR:+AR=$AR} \
    ${LD:+LD=$LD} \
    ${STRIP:+STRIP=$STRIP} \
    EFIDIR=EFI \
    EXTRA_CFLAGS="-I${FLUX_CROSS_SYSROOT:-}/usr/include" \
    LDFLAGS="-L${FLUX_CROSS_SYSROOT:-}/usr/lib"

%post-build

%install
make install DESTDIR="$DESTDIR" EFIDIR=EFI
