[meta]
name = efibootmgr
version = 18
description = "Tool for managing UEFI boot entries"
license = GPL-2.0-or-later
size = 1

[source]
url = https://github.com/rhboot/efibootmgr/releases/download/18/efibootmgr-18.tar.bz2
sha256 = 2b195f912aa353f0d11f21f207684c91460fbc37f9a4f2673e63e5e32d108b10

[deps]
build = gcc make pkgconf efivar popt
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
make \
    ${CC:+CC=$CC} \
    ${AR:+AR=$AR} \
    ${LD:+LD=$LD} \
    ${STRIP:+STRIP=$STRIP} \
    PKG_CONFIG_PATH="${FLUX_CROSS_SYSROOT:-}/usr/lib/pkgconfig" \
    EFIDIR=EFI \
    LDFLAGS="-static -L${FLUX_CROSS_SYSROOT:-}/usr/lib" \
    CFLAGS="${CFLAGS} -I${FLUX_CROSS_SYSROOT:-}/usr/include"

%post-build

%install
make install DESTDIR="$DESTDIR" EFIDIR=EFI
