[meta]
name = libmenu-cache
version = 1.1.1
description = "LXDE menu cache library"
license = LGPL-2.1-or-later
size = 1

[source]
url = https://github.com/lxde/menu-cache/releases/download/1.1.1/menu-cache-1.1.1.tar.xz
sha256 = 0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5

[deps]
build = gcc make pkgconf glib
runtime = glib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --disable-static \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR=$DESTDIR install
