[meta]
name = libmenu-cache
version = 1.1.1
description = "LXDE menu cache library"
license = LGPL-2.1-or-later
size = 1

[source]
url = https://github.com/lxde/menu-cache/archive/refs/tags/1.1.1.tar.gz
sha256 = e8af90467df271c3c8700c840ca470ca2915699c6f213c502a87d74608748f08

[deps]
build = gcc make autoconf automake libtool pkgconf glib
runtime = glib

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
sed -i '/GTK_DOC_CHECK/d' configure.ac
autoreconf -fi

%build
./configure \
    --prefix=/usr \
    --disable-static \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR=$DESTDIR install
