[meta]
name = neovim
version = 0.12.2
description = "Vim-fork focused on extensibility and usability"
license = Apache-2.0
size = 14

[source]
url = https://github.com/neovim/neovim/archive/refs/tags/nightly.tar.gz
sha256 = 8345f11f75cbb6460f92e96ed0520fe824487b5a47128c70fcab70d33772b129

[deps]
build = gcc clang cmake ninja make curl git pkgconf luajit
runtime = luajit

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
make CMAKE_BUILD_TYPE=Release CMAKE_INSTALL_PREFIX=/usr \
    DEPS_CMAKE_FLAGS="-DLUAJIT_INCLUDE_DIR=/usr/include/luajit-2.1 -DLUAJIT_LIBRARY=/usr/lib/x86_64-linux-gnu/libluajit-5.1.so"

%post-build

%install
make DESTDIR="$DESTDIR" CMAKE_INSTALL_PREFIX=/usr install