[meta]
name = parted
version = 3.7
description = "GNU partition editor for creating, resizing, and managing disk partitions"
license = GPL-3.0-or-later
size = 4

[source]
url = https://ftp.gnu.org/gnu/parted/parted-3.7.tar.xz
sha256 = 008de57561a4f3c25a0648e66ed11e7b30be493889b64334a6d70f2c1951ef7b

[deps]
build = gcc make
runtime = util-linux-libs

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --disable-device-mapper \
    --disable-nls \
    --without-readline \
    --build=x86_64-linux-musl
make

%post-build

%install
make DESTDIR="$DESTDIR" install