[meta]
name = libXau
version = 1.0.12
description = "X11 authorization library"
license = MIT
size = 1

[source]
url = https://xorg.freedesktop.org/releases/individual/lib/libXau-1.0.12.tar.xz
sha256 = 74d0e4dfa3d39ad8939e99bda37f5967aba528211076828464d2777d477fc0fb

[deps]
build = gcc make pkgconf util-macros xorgproto
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
    export PKG_CONFIG_PATH="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export PKG_CONFIG_LIBDIR="${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig:${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig"
    export ac_cv_func_malloc_0_nonnull=yes
fi

%build
./configure \
    --host="${FLUX_CROSS_HOST:-}" \
    --prefix=/usr \
    --disable-static \
    --enable-malloc0returnsnull=no
make

%install
make DESTDIR="$DESTDIR" install
