[meta]
name = dhcpcd
version = 10.3.2
description = "DHCP client daemon"
license = BSD-2-Clause
size = 2

[source]
url = https://github.com/NetworkConfiguration/dhcpcd/releases/download/v10.3.2/dhcpcd-10.3.2.tar.xz
sha256 = b6aa46932074906a9badef1bfe142b8aff9d041c2689e1ef8b74c12e9fd942bd

[deps]
build = gcc make
runtime = libmd

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --dbdir=/var/lib/dhcpcd \
    --libexecdir=/usr/lib/dhcpcd \
    --runstatedir=/run \
    --without-dev \
    --disable-auth \
    --without-openssl \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR=$DESTDIR install
