[meta]
name = inih
version = r59
description = "Simple INI file parser"
license = BSD-3-Clause
size = 1

[source]
url = https://github.com/benhoyt/inih/archive/refs/tags/r59.tar.gz
sha256 = 062279922805f5e9a369551a08d5ddb506140fe50774183ffdbb7c22bb97e3f4

[deps]
build = gcc meson ninja pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Ddistro_install=true \
    -Dwith_INIReader=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
