[meta]
name = popt
version = 1.19
description = "Command line option parsing library"
license = MIT
size = 1

[source]
url = https://github.com/rpm-software-management/popt/archive/refs/tags/popt-1.19-release.tar.gz
sha256 = 6eb40d650526cb9fe63eb4415bcecdf9cf306f7556e77eff689abc5a44670060

[deps]
build = gcc make autoconf automake libtool pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
autoreconf -fi

%build
./configure \
    --prefix=/usr \
    --enable-static \
    --disable-shared \
    --disable-nls \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${CC:+CC=$CC}
make

%post-build

%install
make DESTDIR="$DESTDIR" install
