[meta]
name = popt
version = 1.19
description = "Command line option parsing library"
license = MIT
size = 1

[source]
url = https://github.com/rpm-software-management/popt/archive/refs/tags/popt-1.19-release.tar.gz
sha256 = 6eb40d650526cb9fe63eb4415bcecdf9cf306f7556e77eff689abc5a44670060

[deps]
build = gcc cmake make
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
mkdir -p build

%build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=OFF \
    ${FLUX_CROSS_HOST:+-DCMAKE_SYSTEM_NAME=Linux} \
    ${FLUX_CROSS_HOST:+-DCMAKE_C_COMPILER=$CC} \
    ${FLUX_CROSS_HOST:+-DCMAKE_FIND_ROOT_PATH=$FLUX_CROSS_SYSROOT} \
    ${FLUX_CROSS_HOST:+-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER} \
    ${FLUX_CROSS_HOST:+-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY} \
    ${FLUX_CROSS_HOST:+-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY}
make

%post-build

%install
cd build
make DESTDIR="$DESTDIR" install
