[meta]
name = lxqt-menu-data
version = 2.1.0.2
description = "LXQt XDG menu data files"
license = LGPL-2.1-or-later
size = 1

[source]
url = https://github.com/lxqt/lxqt-menu-data/releases/download/2.1.0/lxqt-menu-data-2.1.0.tar.xz
sha256 = d2d2187313c16fc435a7313e53b80ace7ccba0b5de6c0d9cd53bfdfa13d5eab4

[deps]
build = gcc cmake ninja pkgconf qt6-tools lxqt2-build-tools
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
rm -rf build
cmake -S . -B build -G Ninja \
    -GNinja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -Dlxqt2-build-tools_DIR=${FLUX_CROSS_SYSROOT:-}/usr/share/cmake/lxqt2-build-tools \
    -DBUILD_TESTING=OFF
cmake --build build

%post-build

%install
DESTDIR="$DESTDIR" cmake --install build
