[meta]
name = libseccomp
version = 2.6.0
description = "Enhanced seccomp library"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://github.com/seccomp/libseccomp/releases/download/v2.6.0/libseccomp-2.6.0.tar.gz
sha256 = 83b6085232d1588c379dc9b9cae47bb37407cf262e6e74993c61ba72d2a784dc

[deps]
build = gcc make pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
./configure \
    --prefix=/usr \
    --disable-static \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} ${CC:+CC=$CC}

%post-build

%install
make DESTDIR=$DESTDIR install
