[meta]
name = basu
version = 0.2.0
description = "Standalone sd-bus library (extracted from systemd)"
license = LGPL-2.1-or-later
size = 2

[source]
url = https://git.sr.ht/~emersion/basu/archive/v0.2.0.tar.gz
sha256 = 673006f9ded754963249024b30319d7179665fde5a685d4b3b1a98d1a209a951

[deps]
build = gcc meson ninja pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Daudit=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
