[meta]
name = libarchive
version = 3.8.8
description = "Multi-format archive and compression library"
license = BSD-2-Clause
size = 5

[source]
url = https://github.com/libarchive/libarchive/releases/download/v3.8.8/libarchive-3.8.8.tar.xz
sha256 = 3873a88801da067d0528a989af06877710529d50ee8fe6f3970cbb4302efb918

[deps]
build = gcc make pkgconf zlib xz zstd libxml2
runtime = zlib xz zstd libxml2

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
export CFLAGS="-O2 -pipe -march=x86-64-v2"
./configure --prefix=/usr --disable-static
make

%post-build

%install
make DESTDIR="$DESTDIR" install
