[meta]
name = shadow
version = 4.16.0
description = "Login and password management utilities (useradd, passwd, groupadd...)"
license = BSD-3-Clause AND GPL-2.0-only
size = 4

[source]
url = https://github.com/shadow-maint/shadow/releases/download/4.16.0/shadow-4.16.0.tar.xz
sha256 = b78e3921a95d53282a38e90628880624736bf6235e36eea50c50835f59a3530b

[deps]
build = gcc make libbsd pkgconf
runtime =

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build

%build
export CPPFLAGS="-I${FLUX_CROSS_SYSROOT:-}/usr/include/bsd"
export LDFLAGS="-L${FLUX_CROSS_SYSROOT:-}/usr/lib"
./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-shared \
    --without-libpam \
    --without-selinux \
    --without-audit \
    --without-sssd \
    --without-acl \
    --without-attr \
    --without-tcb \
    --disable-nls \
    --disable-man \
    ${FLUX_CROSS_HOST:+--build=$(gcc -dumpmachine)} \
    ${FLUX_CROSS_HOST:+--host=$FLUX_CROSS_HOST} \
    ${FLUX_CROSS_HOST:+CC_FOR_BUILD=gcc} \
    ${CC:+CC=$CC} \
    ac_cv_search_readpassphrase="-lbsd -lmd" \
    ac_cv_header_readpassphrase_h=yes
make CPPFLAGS="-I${FLUX_CROSS_SYSROOT:-}/usr/include/bsd" LDFLAGS="-L${FLUX_CROSS_SYSROOT:-}/usr/lib"

%post-build

%install
make DESTDIR="$DESTDIR" install

# remove suid bits — let the system admin set them
chmod 755 "$DESTDIR/usr/bin/passwd" 2>/dev/null || true
