[meta]
name = gtkmm4
version = 4.12.0
description = "C++ bindings for GTK 4"
license = LGPL-2.1-or-later
size = 10

[source]
url = https://download.gnome.org/sources/gtkmm/4.12/gtkmm-4.12.0.tar.xz
sha256 = fbc3e7618123345c0148ef71abb6548d421f52bb224fbda34875b677dc032c92

[deps]
build = gcc meson ninja pkgconf gtk4 glib glibmm
runtime = gtk4 glib glibmm

[build]
cflags = -O2 -pipe -march=x86-64-v2

%pre-build
if [ -n "$FLUX_CROSS_HOST" ]; then
cat > cross-file.ini << EOF
[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
[binaries]
c = '${CC:-gcc}'
cpp = '${CXX:-g++}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkg-config = 'pkg-config'
[properties]
sys_root = '${FLUX_CROSS_SYSROOT}'
pkg_config_libdir = ['${FLUX_CROSS_SYSROOT}/usr/lib/pkgconfig', '${FLUX_CROSS_SYSROOT}/usr/share/pkgconfig']
EOF
fi

%build
rm -rf build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dbuild-documentation=false \
    -Dbuild-demos=false \
    -Dbuild-tests=false || true
find subprojects -name "meson.build" -exec sed -i "s/fontconfig_req = '>= 2\.[0-9]*\.[0-9]*'/fontconfig_req = '>= 2.16.0'/" {} \; 2>/dev/null || true
find subprojects -name "meson.build" -exec sed -i "s/glib_req = '>= 2\.[0-9]*\.[0-9]*'/glib_req = '>= 2.82.0'/" {} \; 2>/dev/null || true
rm -rf build
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    ${FLUX_CROSS_HOST:+--cross-file=cross-file.ini} \
    -Dbuild-documentation=false \
    -Dbuild-demos=false \
    -Dbuild-tests=false
ninja -C build

%post-build

%install
DESTDIR="$DESTDIR" ninja -C build install
